DATABASE_URL=postgres://postgres.prorqnktcitmvzseqfus:postgres@db.prorqnktcitmvzseqfus.supabase.co:5432/postgres
SUPABASE_URL=https://prorqnktcitmvzseqfus.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...